MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="bestSignal" HorizontalAlignment="Left" Height="20" Margin="20,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <DataGrid HorizontalAlignment="Left" Height="300" Margin="20,90,0,0" VerticalAlignment="Top" Width="760" Name="wifiGrid" AutoGenerateColumns="False" ItemsSource="{Binding WifiNetwork}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя сети" x:Name="nameWN"  Binding="{Binding wifiName}" Width="400" />
                <DataGridTextColumn Header="Уровень сигнала сети" x:Name="signalWN" Binding="{Binding wifiSignal}" Width="360" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Сканировать" Name ="scanButton" Click="ScanButtonClick"  HorizontalAlignment="Left" Height="20" Margin="490,40,0,0" VerticalAlignment="Top" Width="137"/>
        <Button Content="Сохранить" Name="saveButton" Command="{Binding AddCommand}" HorizontalAlignment="Left" Height="20" Margin="643,40,0,0" VerticalAlignment="Top" Width="137"/>
    </Grid>
</Window>
